version: "3"
services:
    web: &web
        build: .
        ports:
            - 127.0.0.1:8000:8000
            - 127.0.0.1:9200:9200
        env_file:
            - .env
        environment:
            - MEMCACHED_HOST=memcache
            - CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
            - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
            - ELASTICSEARCH_URL=http://elasticsearch:9200/
            - PALAVRAS_CHAVE=/srv/secrets/palavras_chave.json
        depends_on:
          - database
          - rabbitmq
          - elasticsearch
          - memcache
        restart: always
        volumes:
          - ./radarlegislativo:/srv/radarlegislativo
          - ./secrets:/srv/secrets
        command: ["python", "manage.py", "runserver", "0.0.0.0:8000"]

    worker:
        <<: *web
        ports: []
        command: ["celery", "-A", "radarlegislativo", "worker", "-l", "info"]

    beat:
        <<: *web
        ports: []
        command: ["celery", "-A", "radarlegislativo", "beat", "-l", "info"]

    tramitabot:
        <<: *web
        depends_on:
          - database
        ports: []
        command: ["python", "manage.py", "tramitabot_listen"]

    memcache:
        image: memcached:latest
        hostname: memcached
        ports:
            - 11212:11211
        restart: always

    rabbitmq:
        image: rabbitmq:3
        hostname: rabbitmq
        restart: always

    database:
      image: postgres:9.6
      env_file:
        - .env
      volumes:
        - ${HOST_DATABASE_FILES}:/var/lib/postgresql/data
      restart: always

    elasticsearch:
      image: elasticsearch:2.4
      hostname: elasticsearch
      volumes:
        - ${HOST_ELASTICSEARCH_FILES}:/usr/share/elasticsearch/data
      restart: always

    flower:
      <<: *web
      ports:
        - 5555:5555
      depends_on:
        - web
        - worker
      command: ["celery", "flower", "-A", "radarlegislativo", "--address=0.0.0.0", "--port=5555"]
