beautifulsoup4
celery
celery-haystack
chardet
dj-static
dj_database_url
django-extensions
django-haystack
django-markdownx
django<2.0
elasticsearch>=2.0.0,<3.0.0
gunicorn
psycopg2-binary
python-decouple
python-memcached
pytz
PyYAML
requests
suds-jurko
tapioca-camara
tapioca-senado
telepot
unidecode
xmltodict
